<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="contracts.proto">
			<Link>contracts.proto</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc" Version="2.46.3" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3" PrivateAssets="All" />
	</ItemGroup>

</Project>
